SECRET_KEY=LULANOEL

# Cloudinary
CLOUD_NAME=ddy77nv8y
API_KEY=671967728528348
API_SECRET=INnLYq63mZDO30dzfofpouBPS0M

# Midtrans
SERVER_KEY=SB-Mid-server-oJV_KaHcxWG50Oz_2Hwwp4oR

# Gomail
AUTH_EMAIL=yogaaneh1@gmail.com
AUTH_PASSWORD=gsewligowbgudhpz

# Server
DB_HOST=housy-db.flycast
DB_USER=postgres
DB_PASSWORD=3jHOHzUm6LHKfEY
DB_NAME=postgres
DB_PORT=5432

PORT=8080