REACT_APP_BASE_URL=https://housy.fly.dev/api/v1/
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-f2fdEPzIs4-BuES4

# REACT_APP_PROVINCE_URL=http://dev.farizdotid.com/api/daerahindonesia/provinsi
# REACT_APP_CITY_URL=http://dev.farizdotid.com/api/daerahindonesia/kota?id_provinsi=

REACT_APP_API_KEY=a37911e0c53e9e2661c292274c6279c3dfca3902ef35f175bf858a55d8bb1a90